buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}

subprojects {
    apply plugin: "java"
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://repo.eclipse.org/content/repositories/paho-releases/' }
    }
}

project(':server') {
    dependencies {
        compile project(':libcomm')
    }
}