buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}

subprojects {
    apply plugin: "java"
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://repo.eclipse.org/content/repositories/paho-releases/' }
    }
    dependencies {
        compile group: 'com.eclipsesource.minimal-json', name: 'minimal-json', version: '0.9.1'
    }
}