[Plan]

Initial Presentation_v1.0.pptx
Initial_WBS.xlsx


[Anaysis]

[TEAM2_DOC_01] Use_Case_v1.0.docx
[TEAM2_DOC_02] Architecture_Drivers_Specification_v1.3.docx
[TEAM2_REFERENCE_01] Sure-Park Parking Garage Management System Project Description - V2.pdf
[TEAM2_SUPPLEMENT_01] System_Context_Diagram_v1.0.pptx


[Architectural Design]

[TEAM2_DOC_03] Architecture_Document_v1.1.docx
[TEAM2_DOC_04] Protocol_Design.pdf
[TEAM2_DOC_05] Business Channels.pdf
[TEAM2_REFERENCE_02] MQTT_v3.1.1.pdf
[TEAM2_REFERENCE_03] Architectural Patterns for Enabling Application Security.pdf
[TEAM2_SUPPLEMENT_02] Architecture_Design_v0.6.pptx


[Detail Design]

[TEAM2_DOC_08] ERD.mdj
[TEAM2_DOC_08] ERD.png
[TEAM2_DOC_06] UI Scenario.docx
[TEAM2_DOC_07] Detail Design - SurePark Process System.docx
[TEAM2_DOC_09] Detail Design - Driver and Attendant.pdf
[TEAM2_DOC_10] DetailDesign - FacilityController.docx

[Implementation]

cmu-not-yet-160623.zip
Development Environment.docx


[Test]
Test case v1.1.xlsx


[Project Management]

Gantt Chart.png
Issue Tracking tool - Github.txt
Souce Version Control tool - Github.txt
Sprint_Plan.xlsx
[TEAM2_DOC_00] Final Presentation_v0.7


[misc]

demo scenario.txt
failure model list.xlsx
QualityAttributesUtility.docx