plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.2'
}

repositories {
  jcenter()
  maven { url 'https://repo.eclipse.org/content/repositories/paho-releases/' }
}

version = '3.2.1'
sourceCompatibility = '1.8'

dependencies {
  compile "io.vertx:vertx-core:$version"
  compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
}

mainClassName = 'io.vertx.core.Launcher'

shadowJar {
  classifier = 'fat'
  manifest {
    attributes 'Main-Verticle': 'com.lge.notyet.verticle.MainVerticle'
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.8'
}
